<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用浮动实现分栏布局</title>
	<style type="text/css">
	body{
		text-align: center;
	}
	#father{width: 800px;height: auto;background-color: #ff00ff;}
	#left{width: 150px;height: 200px;background-color: #01dfd7;float: left;}
	#right{width: 200px;height: 300px;background-color: #ffff00;float: left;}
	#main{width: 420px;height: 500px;margin-right: 15px;margin-left: 15px;background-color: #00ff00;float: left;}
	#header{width: 800px;height: auto;background-color: #ff0000;}
	#footer{width: 800px;height: auto;background-color: #0000ff;}
	.clear{
		clear: both;
	}
	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="father"father>
		<div id="left">left</div>
		<div id="main">main</div>
		<div id="right">right</div>
		<!-- 清除浮动 -->
		<div class="clear"></div>
	</div>
	<div id="footer">footer</div>
</body>
</html>